<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frank Ocean</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body> 
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Frank Ocean</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <!-- Aquí puedes agregar más enlaces si es necesario -->
            </ul>

            <!-- Íconos de redes sociales -->
            <div class="navbar-icons">
                <a href="https://www.instagram.com/blonded/" target="_blank" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://twitter.com/frankocean" target="_blank" class="social-icon">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://open.spotify.com/artist/2h93pZq0e7k5yf4dywlkpM" target="_blank" class="social-icon">
                    <i class="fab fa-spotify"></i>
                </a>
                <a href="https://www.youtube.com/user/FrankOceanVEVO" target="_blank" class="social-icon">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </div>
    </div>
</nav>


        <section class="frank-principal">
            <img src="./assets/img/foto_frank.jpg" alt="">
            <div class = text_container>
               <h1 class = "frank">Quien es Frank Ocean?</h1> 
               <p class="texto-frank-principal">Frank Ocean (nacido como Christopher Edwin Breaux el 28 de octubre de 1987) es un cantante, compositor y productor estadounidense, conocido por su estilo innovador que fusiona el R&B, el soul y el pop experimental. Ocean empezó su carrera como compositor para artistas como Justin Bieber y John Legend, pero ganó reconocimiento en 2011 con su mixtape Nostalgia, Ultra, que incluyó el exitoso sencillo "Novacane". 

                En 2012, lanzó su primer álbum de estudio, Channel Orange, que fue aclamado por la crítica y le valió un Grammy por Mejor Álbum Urbano Contemporáneo. Con canciones como "Thinkin Bout You" y "Pyramids", el álbum consolidó su estilo lírico introspectivo y su enfoque temático hacia el amor, la identidad y la sexualidad.
                
                Cuatro años después, Frank Ocean lanzó Blonde (2016), un álbum más experimental y profundamente emocional, que amplió aún más su influencia en la música contemporánea. Este álbum es considerado uno de los mejores trabajos musicales de la década, aclamado por su innovación sonora y su enfoque minimalista.
                
                Frank Ocean ha sido reconocido por su enfoque único en la música, su capacidad para desafiar las convenciones del género y su contribución a la visibilidad LGBTQ+ en la industria musical. Su trabajo ha influido a una nueva generación de artistas con su enfoque no convencional y su resistencia a ajustarse a las expectativas de la industria musical.</p>
                <div class="text-center">
                  <a class="btn btn-custom" href="https://blonded.co" role="button">Ingresa a su web store</a>
              </div>
              
                
            </div>
            
        </section>
        
        <section class="frank-discografia">
          <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/img/nostalgia_ultra.jpeg" class="d-block w-100" >
                <div class="carousel-caption d-none d-md-block">
                  <h3>Nostalgia, Ultra</h3>
                  <p>El álbum Nostalgia, Ultra incluye el exitoso sencillo "Novacane", que narra una relación emocionalmente anestesiada, y "Swim Good", una reflexión oscura sobre el dolor y el escape. Ambas canciones combinan letras introspectivas con melodías innovadoras.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./assets/img/channel_orange.jpeg" class="d-block w-100" >
                <div class="carousel-caption d-none d-md-block">
                  <h4>Channel Orange</h4>
                  <p>En Channel Orange, "Thinkin Bout You" explora el anhelo y la confusión en una relación no correspondida, mientras que "Pyramids" fusiona historia antigua y modernidad en un épico relato sobre el poder y el amor. Ambos temas muestran la versatilidad lírica y musical de Frank Ocean.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./assets/img/blond.jpeg" class="d-block w-100" >
                <div class="carousel-caption d-none d-md-block">
                  <h5 >Blond</h5>
                  <p>En Blonde, "Nights" refleja la transformación emocional y personal a través de una estructura musical cambiante, mientras que "Self Control" captura la vulnerabilidad de un amor no correspondido y perdido. Ambas canciones destacan por su profunda introspección y producción minimalista.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
            
        </section>

        <section class="frank-ranking"> 
          <img src="./assets/img/original.jpg.webp" alt="">
          <div> 
            <h6>Ranking de canciones</h6>
            <ol>
              <li>Bad Religion - Channel Orange</li>
              <li>Thinkin Bout You - Channel Orange </li>
              <li>Pyramids - Channel Orange</li>
              <li>Nights - Blond</li>
              <li>Pink Matter - Channel Orange</li>
              <li>Novacane - Nostalgia, Ultra</li>
              <li>Swim Good - Nostalgia, Ultra</li>
              <li>Ivy - Blond</li>
              <li>Godspeed - Blond</li>
              <li>She - Goblin (Tyler the Creator)</li>
              <li>Super Rich Kids - Channel Orange</li>
            </ol>

          </div>
          </section>

          <section class = "frank-footer"> 
            <footer>
              <p>Frank Ocean</p>
              <div class="social-links"> 
                  <a class="social-icon facebook" href="https://www.facebook.com/frankocean" target="_blank"><i class="fab fa-facebook-f"></i></a>
                  <a class="social-icon twitter" href="https://twitter.com/frankocean" target="_blank"><i class="fab fa-twitter"></i></a>
                  <a class="social-icon instagram" href="https://www.instagram.com/blonded/" target="_blank"><i class="fab fa-instagram"></i></a>
                  <a class="social-icon youtube" href="https://www.youtube.com/user/FrankOceanVEVO" target="_blank"><i class="fab fa-youtube"></i></a>
                  <a class="social-icon paginaweb" href="https://blonded.co" target="_blank"><i class="fas fa-globe"></i></a>
              </div>
          
              <div class="derechos-reservados">
                  <p>&copy; 2024. Todos los derechos reservados.</p>
              </div>
          </footer>
          
        </section>

        <style> 

        .frank-principal {
            display: flex;
            align-items: center; /* Alinea verticalmente la imagen y el texto */
            justify-content: space-between; /* Espacio entre la imagen y el texto */
            padding: 20px;
        }
        
        .frank-principal img {
            max-width: 40%; /* Ajusta el ancho de la imagen según prefieras */
            height: auto; /* Mantiene la proporción de la imagen */
            margin-right: 20px; /* Añade espacio entre la imagen y el texto */
        }
        
        .frank-principal div {
            max-width: 55%; /* Ajusta el ancho del texto */
        }
        
        .frank-principal h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        
        .frank-principal p {
            font-size: 1em;
            line-height: 1.6;
            text-align: justify;
        }

        .frank-discografia {
          padding: 20px;
          max-width: 800px; /* Limita el ancho de la sección */
          margin: 0 auto; /* Centra la sección */
      }
      
      .frank-discografia h2 {
        text-align: center;
    }
      .small-carousel {
          max-width: 600px; /* Ajusta el ancho del carrusel */
          height: auto; /* Ajusta la altura automáticamente */
          margin: 0 auto; /* Centra el carrusel */
      }
      
      .small-carousel .carousel-caption {
          font-size: 0.9rem; /* Reduce el tamaño del texto de los captions */
      }
      
      .small-carousel img {
          height: 300px; /* Limita la altura de las imágenes */
          object-fit: cover; /* Asegura que la imagen se ajuste sin deformarse */
      }
      

      .frank-ranking {
        display: flex;
        flex-direction: row-reverse; /* Coloca la imagen a la derecha y el texto a la izquierda */
        align-items: center; /* Alinea el contenido verticalmente en el centro */
        justify-content: center; /* Centra el contenido en la pantalla */
        padding: 20px;
        text-align: left; /* Alinea el texto a la izquierda */
    }
    
    .frank-ranking img {
        max-width: 40%; /* Ajusta el ancho de la imagen */
        height: auto; /* Mantiene la proporción de la imagen */
        margin-left: 20px; /* Espacio entre la imagen y el texto */
    }
    
    .frank-ranking h6 {
        font-size: 1.5em;
        margin-bottom: 10px;
    }
    
    .frank-ranking ol {
        list-style-position: inside; /* Asegura que los números estén dentro del contenedor */
        padding-left: 0; /* Elimina el padding adicional del <ol> */
    }
    
    .frank-ranking div {
        max-width: 50%; /* Limita el ancho del texto para que no ocupe toda la pantalla */
        display: flex;
        flex-direction: column;
        justify-content: center; /* Asegura que el texto esté centrado verticalmente */
    }

    .frank-footer {
      background-color: #f8f9fa;
      padding: 20px;
      text-align: center;

    }

    .derechos-reservados {
      font-size: 0.8em;
      text-align: center; 
    } 
    .frank-footer {
      background-color: #f8f9fa;
      padding: 20px;
      text-align: center;
  }
  
  .derechos-reservados {
      font-size: 0.8em;
      text-align: center;
      margin-top: 20px; /* Espacio entre los links y los derechos reservados */
  }
  

  .navbar-icons {
    display: flex;
    align-items: center;
}

.social-icon {
    margin-left: 15px; /* Espacio entre los iconos */
    font-size: 2rem; /* Tamaño de los íconos más grande */
    transition: transform 0.3s ease; /* Añade una suave transición en el hover */
}

/* Colores específicos para cada red social */
.instagram {
    color: #C13584; /* Color de Instagram */
}

.twitter {
    color: #1DA1F2; /* Color de Twitter */
}

.spotify {
    color: #1DB954; /* Color de Spotify */
}

.youtube {
    color: #FF0000; /* Color de YouTube */
}

/* Efecto de hover para agrandar un poco los iconos */
.social-icon:hover {
    transform: scale(1.2); /* Agranda los iconos al hacer hover */
}

.btn-custom {
  background-color: beige; /* Color de fondo beige */
  color: black; /* Color del texto */
  border: none; /* Sin borde */
  padding: 10px 20px; /* Tamaño del botón */
  font-size: 1.2rem; /* Tamaño de la fuente */
  border-radius: 5px; /* Bordes redondeados */
  transition: background-color 0.3s ease; /* Transición suave para hover */
}

.btn-custom:hover {
  background-color: #d8c3a5; /* Color beige más oscuro al pasar el cursor */
}

.frank { 
  text-align: center;
  font-size: 2em;
}


  </style>

      



          
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"> </script>
    
    
</body>
</html>